<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/app/categories"></ion-back-button>
    </ion-buttons>
    <ion-title>Tambah Kategori</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  
  <div class="form-wrapper">
    <ion-list lines="full">
      <ion-item>
        <ion-input 
          label="Nama Kategori" 
          labelPlacement="stacked" 
          placeholder="Contoh: Otomotif" 
          [(ngModel)]="name">
        </ion-input>
      </ion-item>
    </ion-list>

    <div class="ion-padding-top">
      <ion-button expand="block" (click)="submit()">
        SIMPAN
      </ion-button>
    </div>
  </div>

</ion-content>