.register-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
}

.header-text {
  margin-bottom: 30px;
  h2 {
    font-weight: bold;
    color: var(--ion-color-primary);
    margin-bottom: 5px;
  }
  p {
    color: var(--ion-color-medium);
    margin: 0;
  }
}

.input-item {
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  --background: transparent;
}

.main-btn {
  margin-top: 30px;
  --border-radius: 10px;
  font-weight: bold;
}