<ion-app>
  <ion-menu contentId="main-content" type="overlay">
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title>Menu HMP</ion-title>
      </ion-toolbar>
    </ion-header>
    
    <ion-content>
      <ion-list lines="none">
        <ion-menu-toggle auto-hide="false">
          
          <ion-item-group>
            <ion-item-divider>
              <ion-label>Utama</ion-label>
            </ion-item-divider>

            <ion-item routerLink="/app/home" routerDirection="root">
              <ion-icon slot="start" name="home-outline"></ion-icon>
              <ion-label>Beranda</ion-label>
            </ion-item>

            <ion-item routerLink="/app/news" routerDirection="root">
              <ion-icon slot="start" name="newspaper-outline"></ion-icon>
              <ion-label>Semua Berita</ion-label>
            </ion-item>

            <ion-item routerLink="/app/categories" routerDirection="root">
              <ion-icon slot="start" name="grid-outline"></ion-icon>
              <ion-label>Daftar Kategori</ion-label>
            </ion-item>
            
            <ion-item routerLink="/app/search" routerDirection="root">
              <ion-icon slot="start" name="search-outline"></ion-icon>
              <ion-label>Cari Berita</ion-label>
            </ion-item>

            <ion-item routerLink="/app/favorites" routerDirection="root">
              <ion-icon slot="start" name="heart-outline"></ion-icon>
              <ion-label>Favorit Saya</ion-label>
            </ion-item>
          </ion-item-group>

          <ion-item-group>
            <ion-item-divider>
              <ion-label>Kelola</ion-label>
            </ion-item-divider>
            <ion-item routerLink="/news-create">
              <ion-icon slot="start" name="add-circle-outline"></ion-icon>
              <ion-label>Buat Berita</ion-label>
            </ion-item>
            <ion-item routerLink="/category-create">
              <ion-icon slot="start" name="duplicate-outline"></ion-icon>
              <ion-label>Buat Kategori</ion-label>
            </ion-item>
            <ion-item routerLink="/app/profile" routerDirection="root">
              <ion-icon slot="start" name="person-circle-outline"></ion-icon>
              <ion-label>Profil Akun</ion-label>
            </ion-item>
          </ion-item-group>

        </ion-menu-toggle>
      </ion-list>
    </ion-content>

    <ion-footer>
      <ion-toolbar color="danger">
        <ion-button expand="full" fill="clear" color="light" (click)="logout()">
          <ion-icon slot="start" name="log-out-outline"></ion-icon>
          Logout
        </ion-button>
      </ion-toolbar>
    </ion-footer>
  </ion-menu>

  <ion-router-outlet id="main-content"></ion-router-outlet>
</ion-app>